{
  "name": "on-scroll-layout-formations",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "convert-images": "node scripts/convert-images.js",
    "update-refs": "node scripts/update-image-refs.js"
  },
  "devDependencies": {
    "sharp": "^0.33.0",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "gsap": "^3.12.5",
    "imagesloaded": "^5.0.0"
  },
  "description": "An explorations on assembling (grid) layouts on scroll.",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
